DJANGO_SETTINGS_MODULE=blaze_backend.settings
DEBUG=False
SECRET_KEY=1wa4dpEg__kpi7UCklipPZFOip8vzok_5fKV8yllNzQUtLfxAd0E-rKQYttxKRWnNaQ

PLACES_DIRECTIONS_KEY=AIzaSyDdcmQDIVWAqFwGHBxOxPt6ySgD07JEpHI
MAPTILER_KEY=p5zrtOEhUMe1ADRrCEGn

ALLOWED_HOSTS=127.0.0.1,localhost,api-preprod.blazepro.org
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://app-preprod.blazepro.org,https://api-preprod.blazepro.org
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,https://app-preprod.blazepro.org

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

DATABASE_URL=postgresql://neondb_owner:npg_FNqz0o3XrIJZ@ep-orange-flower-ab1zoatm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379/0

# Airtel sandbox (préprod)
AIRTEL_BASE_URL=https://openapiuat.airtel.africa
AIRTEL_CLIENT_ID=xxxxxxxxxxxx
AIRTEL_CLIENT_SECRET=xxxxxxxxxxxx
AIRTEL_COUNTRY=GA
AIRTEL_CURRENCY=XAF
AIRTEL_TARGET_ENV=sandbox
AIRTEL_SUBSCRIPTION_KEY=xxxxxxxxxxxx
AIRTEL_CALLBACK_URL=https://api-preprod.blazepro.org/api/payments/provider/callback/
AIRTEL_WEBHOOK_SECRET=monsecretoptionnel

# SENTRY
SENTRY_DSN=https://xxxxx.ingest.sentry.io/yyyy