SECRET_KEY=django-insecure-s!a%=*$iue+z#9u!)qx^jr*-fqd19=vd34=+lg*v+uh7d*@qyl
DEBUG=True

# ta clé Google pour proxy backend
PLACES_DIRECTIONS_KEY=AIzaSyDdcmQDIVWAqFwGHBxOxPt6ySgD07JEpHI
MAPTILER_KEY=p5zrtOEhUMe1ADRrCEGn

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@blaze.app