DJANGO_SETTINGS_MODULE=blaze_backend.settings
DEBUG=False
SECRET_KEY=1wa4dpEg__kpi7UCklipPZFOip8vzok_5fKV8yllNzQUtLfxAd0E-rKQYttxKRWnNaQ

PLACES_DIRECTIONS_KEY=AIzaSyDdcmQDIVWAqFwGHBxOxPt6ySgD07JEpHI
MAPTILER_KEY=p5zrtOEhUMe1ADRrCEGn

ALLOWED_HOSTS=51.210.177.126,127.0.0.1,localhost,api-preprod.blazepro.org
CSRF_TRUSTED_ORIGINS=https://localhost:3000,https://51.210.177.126,https://api-preprod.blazepro.org,https://app-preprod.blazepro.org,https://blaze-frontend-indol.vercel.app
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://51.210.177.126,https://app-preprod.blazepro.org,https://blaze-frontend-indol.vercel.app
CORS_ALLOW_CREDENTIALS=True

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

DATABASE_URL=postgresql://neondb_owner:npg_FNqz0o3XrIJZ@ep-orange-flower-ab1zoatm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://localhost:6379/0

# Airtel sandbox (préprod)
AIRTEL_BASE_URL=https://openapiuat.airtel.africa
AIRTEL_CLIENT_ID=xxxxxxxxxxxx
AIRTEL_CLIENT_SECRET=xxxxxxxxxxxx
AIRTEL_COUNTRY=GA
AIRTEL_CURRENCY=XAF
AIRTEL_TARGET_ENV=sandbox
AIRTEL_SUBSCRIPTION_KEY=xxxxxxxxxxxx
AIRTEL_CALLBACK_URL=http://51.210.177.126/api/payments/provider/callback/
AIRTEL_WEBHOOK_SECRET=monsecretoptionnel

# SENTRY
SENTRY_DSN=https://xxxxx.ingest.sentry.io/yyyy

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@blaze.app
FCM_SERVER_KEY=AAAAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
